<html>

<head>
  <title>Embark</title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</head>

<body>
  <div id="deployToken">
    <h3>Deploy new token</h3>
    <input placeholder="enter token supply" />
    <button>Deploy</button>
    <div class="result"></div>
  </div>

  <div id="useToken">
    <h3>Token Address</h3>
    <input placeholder="enter token address" />
    <button>Use this token</button>
    <div class="result"></div>
  </div>

  <div id="queryBalance">
    <h3>Query Balance</h3>
    <input placeholder="enter ethereum address: " />
    <button>Query</button>
    <div class="result"></div>
  </div>

  <div id="transfer">
    <h3>Transfer Tokens</h3>
    <input class="address" placeholder="enter ethereum address: " />
    <input class="num" placeholder="enter amount to transfer" />
    <button>Transfer</button>
    <div class="result"></div>
  </div>
</body>

</html>